

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tips for Dissertation Writing &mdash; Student Resources Living Release documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c6a76996"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Software Engineering Basics and Good Practices" href="reporting-technical-problems.html" />
    <link rel="prev" title="Basics of Task Management" href="task-management.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Student Resources
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Essential Learning Resources</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="onboarding_orientation.html">Onboarding and Orientation lala</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_tools_and_setup.html">Software Tools and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm_and_collab.html">Communication and Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="task-management.html">Basics of Task Management</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tips for Dissertation Writing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quantifying-contributions">Quantifying contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing-the-individual-contributions">Writing the individual contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing">Writing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#presenting-designs">Presenting designs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#self-reflections">Self reflections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#learning-outcomes">Learning outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fyp-dissertation-template">FYP Dissertation Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing-an-introduction">Writing an Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-thesis-problems">Common Thesis Problems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reporting-technical-problems.html">Software Engineering Basics and Good Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-abm.html">Designing and prototyping your own simulation with Python3.</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Student Resources</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tips for Dissertation Writing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cs-level2-dissertation-writing.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tips-for-dissertation-writing">
<h1>Tips for Dissertation Writing<a class="headerlink" href="#tips-for-dissertation-writing" title="Link to this heading"></a></h1>
<section id="quantifying-contributions">
<h2>Quantifying contributions<a class="headerlink" href="#quantifying-contributions" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Make a table, containing in each column: 1-line summary of the contribution, type of contribution (design, frontend or backend), with whom you made the contribution, reference to the subsection in your portfolio that describes the contributions.</p></li>
</ul>
</section>
<section id="writing-the-individual-contributions">
<h2>Writing the individual contributions<a class="headerlink" href="#writing-the-individual-contributions" title="Link to this heading"></a></h2>
<p>Describe:</p>
<ul class="simple">
<li><p>What you exactly contributed.</p></li>
<li><p>Why did you things the way you did it? What are alternative ways of doing it, compare the pros/cons of your approach with the alternatives.</p></li>
<li><p>Motivate your considerations and design/implementations decisions using literature sources. (e.g., technical documents, scientific papers or reflective web articles).</p></li>
</ul>
</section>
<section id="writing">
<h2>Writing<a class="headerlink" href="#writing" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Write clearly and concisely. Avoid using many complicated words and overly long sentences, particularly if you are aware that your English skills are limited.</p></li>
<li><p>Have every part of your dissertation proofread, ideally by different people.</p></li>
</ul>
</section>
<section id="presenting-designs">
<h2>Presenting designs<a class="headerlink" href="#presenting-designs" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Make diagrams easy to read and consistent.</p></li>
<li><p>Justify <em>every</em> design choice you make, ideally by annotating your picture. Base as many of your justifications as you can on relevant literature sources.</p></li>
<li><p>Discuss the merits and drawbacks of alternative designs.</p></li>
</ul>
</section>
<section id="self-reflections">
<h2>Self reflections<a class="headerlink" href="#self-reflections" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Avoid value judgements, such as “I did an outstanding job”. Instead, provide specific examples of contributions and mention the observations upon which you base your self reflections.</p></li>
<li><p>Always mention what you would different if you would do the same task again, and why.</p></li>
</ul>
</section>
<section id="learning-outcomes">
<h2>Learning outcomes<a class="headerlink" href="#learning-outcomes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Add body to your motivations by referring to relevant sections for details, but do not omit the main justification for meeting the Learning Outcomes in the Table itself.</p></li>
</ul>
</section>
<section id="fyp-dissertation-template">
<h2>FYP Dissertation Template<a class="headerlink" href="#fyp-dissertation-template" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Here is an idea on how to divide your dissertation content, assuming a 10k word count total.</p></li>
</ul>
<details>
  <summary>Dissertation Template (Click to expand)</summary>
<ul class="simple">
<li><p>Introduction: ~1500</p>
<ul>
<li><p>Describe problem</p></li>
<li><p>Describe why it’s important</p></li>
<li><p>Describe how you plan to solve it (aims &amp; objectives)</p></li>
</ul>
</li>
<li><p>Background: ~3000</p>
<ul>
<li><p>Describe related research + essential details for understanding your work</p></li>
</ul>
</li>
<li><p>Approach: ~2000</p></li>
<li><p>Results: ~2000</p></li>
<li><p>Conclusion / discussion: ~1500</p></li>
<li><p>Appendices: any length (does not count towards word limit)</p></li>
<li><p>References: Typically 20-100, and be sure not to list <em>only</em> website references.</p></li>
</ul>
</details>
</section>
<section id="writing-an-introduction">
<h2>Writing an Introduction<a class="headerlink" href="#writing-an-introduction" title="Link to this heading"></a></h2>
<p>A good start is to first write your <em>aim</em> (1 sentence) and your objectives (typically 4-6 bullet points). Both aims and objectives need to be focused, and realistically achievable in the time frame of the project (typically 3 person months for FYPs).</p>
<p>Typical objectives can include:</p>
<ul class="simple">
<li><p>Some element of analyzing/reviewing existing literature.</p></li>
<li><p>Some element of designing/developing some kind of method that will serve to achieve your aim.</p></li>
<li><p>Applying your method to a number of test/validation situations.</p></li>
<li><p>Evaluating whether your method has been successful at achieving your aim, and how it can be improved in future projects.</p></li>
</ul>
<p>When describing the problem, stick only to the themes that you <em>directly</em> mention in your aim and objectives. Other, more tangential information should be either in the background (if it’s of likely interest to the reader) or left out (if it is not).</p>
</section>
<section id="common-thesis-problems">
<h2>Common Thesis Problems<a class="headerlink" href="#common-thesis-problems" title="Link to this heading"></a></h2>
<p>The following are some of the issues frequently raised by examiners of doctoral theses, collated by the author over some 35 years and almost 200 examinations. They are presented in an order that combines both frequency and degree of seriousness.</p>
<details>
  <summary><strong>Final Chapters</strong> (Click to expand)</summary>
<ul class="simple">
<li><p><strong>No clear and detailed indication of the contribution made to knowledge</strong> (and/or practice if appropriate)</p></li>
<li><p><strong>Lack of depth to discussion and conclusions</strong> – superficial</p></li>
<li><p><strong>Cursory back reference to the literature</strong> to indicate what has been supported, exemplified, refuted, etc.</p></li>
<li><p><strong>Implications for theory/practice</strong> not discussed in sufficient depth</p></li>
<li><p><strong>Alternative explanations of results</strong> not considered in the discussion</p></li>
<li><p><strong>Critical review of the research undertaken</strong> not included or cursory or unrealistic</p></li>
<li><p><strong>Suggestions for future research</strong> not included or cursory</p></li>
</ul>
</details>
<details>
  <summary><strong>Literature Review/s</strong> (Click to expand)</summary>
<ul class="simple">
<li><p><strong>Descriptive rather than critical literature review</strong></p></li>
<li><p><strong>Search system and procedure</strong> not described in enough detail or at all</p></li>
<li><p><strong>Selection criteria for references unclear</strong> (or hardly applied!)</p></li>
<li><p><strong>Review does not follow/produce a line of argument</strong> leading to (refined) research questions</p></li>
</ul>
</details>
<details>
  <summary><strong>Research Questions/Hypotheses</strong> (Click to expand)</summary>
<ul class="simple">
<li><p><strong>Not clearly or sufficiently focused</strong></p></li>
<li><p><strong>Lack of transparent, well-articulated link</strong> between previous literature/research and research questions/hypotheses</p></li>
<li><p><strong>Little indication of ownership</strong> of research</p></li>
</ul>
</details>
<details>
  <summary><strong>Assumptions</strong> (Click to expand)</summary>
<ul class="simple">
<li><p><strong>Assumptions made not clearly articulated</strong></p></li>
</ul>
</details>
<details>
  <summary><strong>Results</strong> (Click to expand)</summary>
<ul class="simple">
<li><p><strong>Not clearly presented</strong> – lack of or poorly presented summaries or tables, graphs, diagrams, etc.</p></li>
<li><p><strong>Results and discussion/conclusions not clearly differentiated</strong></p></li>
</ul>
</details>
<details>
  <summary><strong>Design, Methods, Procedures</strong> (Click to expand)</summary>
<ul class="simple">
<li><p><strong>Rationales for approach, design and methods</strong> inadequate or muddled</p></li>
<li><p><strong>Lack of evidence to support selection of approach, design, methods</strong>, participant/subject or instruments, particularly data analysis techniques</p></li>
<li><p><strong>Long-winded descriptions</strong> when tables or diagrams would be clearer</p></li>
<li><p><strong>Application of instruments from other work</strong> without calibration or standardization to context</p></li>
</ul>
</details>
<details>
  <summary><strong>Presentation</strong> (Click to expand)</summary>
<ul class="simple">
<li><p><strong>Account not taken</strong>, or unjustified assumptions made about, readers’ knowledge: jargon, acronyms and topic details not clearly explained</p></li>
<li><p><strong>“Red thread” of argument</strong> from introduction to conclusion/discussion difficult to follow or not apparent</p></li>
<li><p><strong>Lack of guidance to the reader</strong> through the use of signposts, links, references forward and back</p></li>
<li><p><strong>Careless proofreading</strong></p></li>
</ul>
</details>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="task-management.html" class="btn btn-neutral float-left" title="Basics of Task Management" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reporting-technical-problems.html" class="btn btn-neutral float-right" title="Software Engineering Basics and Good Practices" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Derek Groen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>