

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Onboarding and Orientation &mdash; Student Resources Living Release documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c6a76996"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Software Tools and Setup" href="software_tools_and_setup.html" />
    <link rel="prev" title="Educational resources for students" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Student Resources
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Essential Learning Resources</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Onboarding and Orientation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview-of-team-structure">Overview of Team Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#introduction-to-simulation-projects">Introduction to Simulation Projects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fabsim3">FabSim3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flee">Flee</a></li>
<li class="toctree-l3"><a class="reference internal" href="#facs">FACS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started-with-project-documentation">Getting Started with Project Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#expectations-for-students">Expectations for Students</a></li>
<li class="toctree-l2"><a class="reference internal" href="#communication-tools">Communication Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#slack">1. Slack</a></li>
<li class="toctree-l3"><a class="reference internal" href="#google-drive">2. Google Drive</a></li>
<li class="toctree-l3"><a class="reference internal" href="#microsoft-teams">3. Microsoft Teams</a></li>
<li class="toctree-l3"><a class="reference internal" href="#email">4. Email</a></li>
<li class="toctree-l3"><a class="reference internal" href="#github">5. GitHub</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="software_tools_and_setup.html">Software Tools and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm_and_collab.html">Communication and Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="task-management.html">Basics of Task Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="cs-level2-dissertation-writing.html">Tips for Dissertation Writing</a></li>
<li class="toctree-l1"><a class="reference internal" href="reporting-technical-problems.html">Software Engineering Basics and Good Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-abm.html">Designing and prototyping your own simulation with Python3.</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Student Resources</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Onboarding and Orientation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/onboarding_orientation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="onboarding-and-orientation">
<h1>Onboarding and Orientation<a class="headerlink" href="#onboarding-and-orientation" title="Link to this heading"></a></h1>
<section id="overview-of-team-structure">
<h2>Overview of Team Structure<a class="headerlink" href="#overview-of-team-structure" title="Link to this heading"></a></h2>
<p>Meet the 42Brunel Team!</p>
<ul class="simple">
<li><p><strong><a class="reference external" href="https://www.brunel.ac.uk/people/derek-groen">Derek Groen</a></strong>: Reader in Simulation and Modelling at BUL and interdisciplinary researcher with primary focus on multiscale modelling and high-performance computing</p>
<ul>
<li><p>Codes Contributed to:</p>
<ul>
<li><p>FabSim3</p></li>
<li><p>Flee</p></li>
<li><p>FabFlee</p></li>
<li><p>FabDummy</p></li>
<li><p>FACS</p></li>
<li><p>FabCovid19</p></li>
<li><p>FabMuscle</p></li>
<li><p>FabParticleDA</p></li>
<li><p>FabMogp</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong><a class="reference external" href="https://www.brunel.ac.uk/people/diana-suleimenova1">Diana Suleimenova</a></strong>: Lecturer in Computer Science at BUL and researcher for Modelling and Simulation, Forced Displacement Prediction, Verification, Validation and Uncertainty Quantification</p>
<ul>
<li><p>Codes Contributed to:</p>
<ul>
<li><p>FabSim3</p></li>
<li><p>Flee</p></li>
<li><p>FabFlee</p></li>
<li><p>VisualFlee</p></li>
<li><p>EasyVVUQ</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong><a class="reference external" href="https://www.brunel.ac.uk/people/maziar-ghorbani1">Maziar Ghorbani</a></strong>: Associate Lecturer in Computer Science at BUL and research in Modeling and Simulations with focus on Large-scale High-performance Distributed Computing</p>
<ul>
<li><p>Codes Contributed to:</p>
<ul>
<li><p>FabSim3</p></li>
<li><p>FACS</p></li>
<li><p>FabCovid19</p></li>
<li><p>Flee_scenario_builder</p></li>
<li><p>FabTSP</p></li>
<li><p>EasyVVUQ</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong><a class="reference external" href="https://www.brunel.ac.uk/people/yani-xue1">Yani Xue</a></strong>: Lecturer in Computer Science at BUL and research in Optimisation Problems, Evolutionary Computing, Data Analytics, Modelling and Simulation</p>
<ul>
<li><p>Codes Contributed to:</p>
<ul>
<li><p>FabSim3</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong><a class="reference external" href="https://www.brunel.ac.uk/people/alireza-jahani">Alireza Jahani</a></strong>: Associate Lecturer in Computer Science Department at BUL and research in Agent-Based Modelling and Multi-Agent Systems</p>
<ul>
<li><p>Codes Contributed to:</p>
<ul>
<li><p>(D)Flee</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Laura Marshall Harbach</strong>: Post Doctoral Researcher at BUL in Agent-Based Modelling, Multi-Agent Systems and Uncertainty Quantification</p>
<ul>
<li><p>Codes Contributed to:</p>
<ul>
<li><p>FabSim3</p></li>
<li><p>(D)Flee</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong><a class="reference external" href="https://www.linkedin.com/in/farzeen-nadeem">Farzeen Nadeem</a></strong>: Junior Developer Placement Student at BUL</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="introduction-to-simulation-projects">
<h2>Introduction to Simulation Projects<a class="headerlink" href="#introduction-to-simulation-projects" title="Link to this heading"></a></h2>
<p>Modeling and simulation involve creating physical and logical representations of real-world systems to produce data that aids in making predictions and informed decisions for NGOs or Governments. Our work takes a multidisciplinary approach, exploring ways to enhance and support modeling and simulation through research and collaborations with industry and other organisations.</p>
<section id="fabsim3">
<h3><a class="reference external" href="https://fabsim3.readthedocs.io/en/latest/">FabSim3</a><a class="headerlink" href="#fabsim3" title="Link to this heading"></a></h3>
<p><strong>What it is:</strong>
FabSim3 is a Python-based automation toolkit that helps streamline the execution of computational workflows. It simplifies repetitive tasks and integrates various tools and simulations into a cohesive and automated process. The main paper describing it can be found <a class="reference external" href="https://bura.brunel.ac.uk/bitstream/2438/25622/3/FullText.pdf">here</a></p>
<p><strong>Why it is used:</strong>
FabSim3 is used to enhance the efficiency and reproducibility of research workflows. It allows users to easily configure, deploy, and run simulations on local machines or high-performance computing (HPC) clusters, making it ideal for scientific research and engineering projects requiring complex computational tasks.</p>
</section>
<section id="flee">
<h3><a class="reference external" href="https://flee.readthedocs.io/en/master/">Flee</a><a class="headerlink" href="#flee" title="Link to this heading"></a></h3>
<p><img alt="Sample network graph" src="_images/network.png" /></p>
<p><strong>What it is:</strong>
FLee is an agent-based simulation framework designed to model the movement of displaced populations during crises, such as conflicts or natural disasters. The main paper describing it can be found <a class="reference external" href="https://bura.brunel.ac.uk/bitstream/2438/29347/1/FullText.pdf">here</a></p>
<p><strong>Why it is used:</strong>
Flee is used to simulate how individuals or groups respond to crises, helping researchers and policymakers analyse population movements and make data-driven decisions. Its ability to integrate real-world data makes it a valuable tool for addressing humanitarian challenges and improving response strategies.</p>
<p><strong>How it works with FabSim3 and FabFlee:</strong>
Flee integrates seamlessly with FabSim3 through its plugin, FabFlee. FabSim3 automates the execution and management of FLEE simulations across various computational environments, such as local systems or high-performance computing (HPC) clusters. The FabFlee plugin enhances Flee’s functionality by simplifying data management, automating workflows, and enabling large-scale, reproducible simulations of displaced population dynamics. This combination allows researchers to focus on refining models and analyzing results without getting bogged down by manual execution tasks.</p>
</section>
<section id="facs">
<h3><a class="reference external" href="https://facs.readthedocs.io/en/latest/">FACS</a><a class="headerlink" href="#facs" title="Link to this heading"></a></h3>
<p><img alt="FACS Graph" src="_images/validateplot.png" /></p>
<p><strong>What it is:</strong>
FACS (Flu and Coronavirus Simulator) is an agent-based simulation framework designed to model the spread of infectious diseases, such as influenza and COVID-19, in specific populations or geographic areas. Up to now, we have used it to model the spread of Covid-19 in various regions of Europe:</p>
<ul class="simple">
<li><p>The United Kingdom: Greater London, South-East and North-West of England</p></li>
<li><p>Lithuania: The region of Klaipėda</p></li>
<li><p>Romania: The city of Călărași</p></li>
<li><p>Türkiye: The cities of Ankara and Istanbul</p></li>
</ul>
<p>The main paper describing it can be found <a class="reference external" href="https://bura.brunel.ac.uk/bitstream/2438/20914/4/FullText.pdf">here</a></p>
<p><strong>Why it is used:</strong>
FACS is used to analyse how infectious diseases spread within communities and evaluate strategies to mitigate outbreaks, such as social distancing, vaccination, and mask mandates. Its ability to model detailed population behaviors and interactions makes it an essential tool for public health planning and policymaking.</p>
<p><strong>How it works with FabSim3 and FabFACS:</strong>
FACS can be integrated with FabSim3 through its plugin, FabFACS, to automate the execution of large-scale disease simulations.</p>
</section>
</section>
<hr class="docutils" />
<section id="getting-started-with-project-documentation">
<h2>Getting Started with Project Documentation<a class="headerlink" href="#getting-started-with-project-documentation" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Thorough and clear project documentation is essential for collaboration and knowledge sharing.</p></li>
<li><p>Follow these steps to contribute or review documentation effectively:</p>
<ol class="arabic simple">
<li><p><strong>Read the Existing Documentation</strong>: Familiarize yourself with the structure and existing content.</p></li>
<li><p><strong>Understand the Documentation Tools</strong>:</p>
<ul>
<li><p>Ensure you have Sphinx or other relevant tools installed.</p></li>
<li><p>Learn the basics of Markdown, as used in the project (this doc is also written in .md).</p></li>
</ul>
</li>
<li><p><strong>Contribute to the Documentation</strong>:</p>
<ul>
<li><p>Follow the existing style and structure.</p></li>
<li><p>Write concise and clear explanations.</p></li>
<li><p>Use proper headings, lists, and code blocks to maintain readability.</p></li>
</ul>
</li>
<li><p><strong>Test Your Changes</strong>:</p>
<ul>
<li><p>Build the documentation locally to ensure correctness.</p></li>
<li><p>Fix formatting or broken links as needed.</p></li>
</ul>
</li>
</ol>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="expectations-for-students">
<h2>Expectations for Students<a class="headerlink" href="#expectations-for-students" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>As a student, you are expected to:</p>
<ol class="arabic simple">
<li><p><strong>Communicate Effectively</strong>:</p>
<ul>
<li><p>Try to attend all team meetings and let us know if you can’t.</p></li>
<li><p>Share progress regularly through updates or reports.</p></li>
<li><p>Ask questions when in doubt.</p></li>
<li><p>It is helpful to criticise team members openly</p></li>
</ul>
</li>
<li><p><strong>Collaborate and Learn</strong>:</p>
<ul>
<li><p>Try to work in parallel on team tasks.</p></li>
<li><p>Distribute workload</p></li>
<li><p>Use feedback to improve work.</p></li>
<li><p>Take the initiative to learn new tools, concepts, or methods.</p></li>
</ul>
</li>
<li><p><strong>Follow Best Practices</strong>:</p>
<ul>
<li><p>Use Git for version control.</p></li>
<li><p>Use GitHub Issues to raise issues.</p></li>
<li><p>Document your code systematically.</p></li>
<li><p>Adhere to the PEP8 guidelines for Python coding.</p></li>
</ul>
</li>
<li><p><strong>Focus on Problem-Solving</strong>:</p>
<ul>
<li><p>Take ownership of your assigned tasks and responsibilities.</p></li>
<li><p>Identify problems which could block progress early.</p></li>
<li><p>Break down problems into manageable parts and seek help when needed.</p></li>
<li><p>Share your findings and ideas with the team for collective progress.</p></li>
</ul>
</li>
</ol>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="communication-tools">
<h2>Communication Tools<a class="headerlink" href="#communication-tools" title="Link to this heading"></a></h2>
<section id="slack">
<h3>1. Slack<a class="headerlink" href="#slack" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Why We Use Slack:</strong></p>
<ul>
<li><p>Slack is the primary tool for team communication and collaboration.</p></li>
<li><p>It allows for real-time messaging, file sharing, and quick discussions across various channels.</p></li>
<li><p>NOTE: Messages on Slack disappear after 90 days so it should not be used for archiving purposes (e.g. storing papers or important debugging discussions).</p></li>
</ul>
</li>
<li><p><strong>Expectations for Using Slack:</strong></p>
<ul>
<li><p><strong>Be Responsive</strong>: Check messages regularly and try to respond within a day.</p></li>
<li><p><strong>Use Channels Effectively</strong>:</p>
<ul>
<li><p>Post messages in the appropriate channels (e.g., #general, #project-updates).</p></li>
<li><p>Use direct messages for private or sensitive discussions.</p></li>
</ul>
</li>
<li><p><strong>Organize Communication</strong>:</p>
<ul>
<li><p>Use threads to keep conversations organized.</p></li>
<li><p>Use reactions or emojis to acknowledge messages when a reply isn’t needed.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="google-drive">
<h3>2. Google Drive<a class="headerlink" href="#google-drive" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Why We Use Google Drive:</strong></p>
<ul>
<li><p>Google Drive is used for document sharing, version control, and collaborative editing.</p></li>
<li><p>It ensures that all team members have access to the latest versions of project documents and files.</p></li>
</ul>
</li>
<li><p><strong>Expectations for Using Google Drive:</strong></p>
<ul>
<li><p><strong>Organize Files</strong>: Save documents in the correct project folders with clear and descriptive filenames.</p></li>
<li><p><strong>Collaborate Effectively</strong>:</p>
<ul>
<li><p>Use comments and suggestions for feedback instead of directly editing shared files.</p></li>
</ul>
</li>
<li><p><strong>Maintain Security</strong>: Do not share Drive links outside the team without permission.</p></li>
<li><p><strong>Regular Updates</strong>: Ensure any new versions of documents are uploaded promptly to keep the team aligned.</p></li>
</ul>
</li>
</ul>
</section>
<section id="microsoft-teams">
<h3>3. Microsoft Teams<a class="headerlink" href="#microsoft-teams" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Why We Use Teams:</strong></p>
<ul>
<li><p>Microsoft Teams is used for scheduled meetings, video calls, and formal discussions.</p></li>
<li><p>It serves as a central hub for coordinating team activities and sharing meeting notes.</p></li>
</ul>
</li>
<li><p><strong>Expectations for Using Teams:</strong></p>
<ul>
<li><p><strong>Be Prepared</strong>: Join meetings on time with any relevant materials ready.</p></li>
<li><p><strong>Collaborate During Meetings</strong>:</p>
<ul>
<li><p>Use the chat feature for additional input during calls.</p></li>
<li><p>Share screens or files to enhance discussions.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="email">
<h3>4. Email<a class="headerlink" href="#email" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Why We Use Email:</strong></p>
<ul>
<li><p>Email is used for formal communication, official updates, and sharing information with external stakeholders.</p></li>
<li><p>It is a reliable method for documenting important discussions.</p></li>
</ul>
</li>
<li><p><strong>Expectations for Using Email:</strong></p>
<ul>
<li><p><strong>Professional Tone</strong>: Use clear and concise language, proper formatting, and a polite tone.</p></li>
<li><p><strong>Timely Responses</strong>: Try to respond to emails within a day.</p></li>
<li><p><strong>Subject Clarity</strong>: Use descriptive subject lines to make emails easy to understand and track.</p></li>
<li><p><strong>Attachments and Links</strong>: Ensure any attachments or links are relevant, properly labeled, and functional.</p></li>
</ul>
</li>
</ul>
</section>
<section id="github">
<h3>5. GitHub<a class="headerlink" href="#github" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Why We Use GitHub:</strong></p>
<ul>
<li><p>GitHub is the primary platform for managing version control and hosting project code.</p></li>
<li><p>It allows for collaborative coding, issue tracking, and peer reviews.</p></li>
</ul>
</li>
<li><p><strong>Expectations for Using GitHub:</strong></p>
<ul>
<li><p><strong>Commit Regularly</strong>: Write clear and descriptive commit messages to make the code history easy to understand.</p></li>
<li><p><strong>Collaborate on Pull Requests</strong>: Request reviews for your pull requests and provide constructive feedback on others’ code.</p></li>
<li><p><strong>Report and Resolve Issues</strong>: Use the issue tracker to document bugs, features, or tasks and keep them updated with progress.</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Educational resources for students" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="software_tools_and_setup.html" class="btn btn-neutral float-right" title="Software Tools and Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Derek Groen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>