

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Software Tools and Setup &mdash; Student Resources Living Release documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c6a76996"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Communication and Collaboration" href="comm_and_collab.html" />
    <link rel="prev" title="Onboarding and Orientation" href="onboarding_orientation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Student Resources
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Essential Learning Resources</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="onboarding_orientation.html">Onboarding and Orientation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Software Tools and Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-essential-development-tools-e-g-python-git-ides">Installing Essential Development Tools (e.g., Python, Git, IDEs)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mac">Mac:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#installing-python">1. Installing Python</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installing-git-and-github">2. Installing Git and Github</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installing-an-ide-e-g-vs-code">Installing an IDE (e.g. VS Code)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">1. Installing Python</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installing-git">2. Installing Git</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">3. Installing an IDE (e.g., VS Code)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#linux">Linux:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">1. Installing Python</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">2. Installing Git</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">3. Installing an IDE (e.g., VS Code)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-a-virtual-environment">Setting Up a Virtual Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-is-a-virtual-environment">What is a Virtual Environment?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#why-is-it-useful">Why is it Useful?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#steps-to-create-a-virtual-environment">Steps to Create a Virtual Environment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#for-macos-and-linux-bash-or-zsh">1. For macOS and Linux (Bash or Zsh)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#for-windows">2. For Windows</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-control-with-git-and-github">Version Control with Git and GitHub</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-git">1. Setting Up Git</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-github-account">2. Creating a GitHub Account</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-local-repository">3. Creating a Local Repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linking-to-a-github-repository">4. Linking to a GitHub Repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pulling-changes-from-github">5. Pulling Changes from GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-and-using-branches">6. Creating and Using Branches</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resolving-merge-conflicts">7. Resolving Merge Conflicts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-github-gui">8. Using GitHub GUI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#common-git-issues-and-fixes">Common Git Issues and Fixes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#authentication-issues">1. Authentication Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#merge-conflicts">2. Merge Conflicts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#accidentally-committing-to-the-wrong-branch">3. Accidentally Committing to the Wrong Branch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#undoing-changes">4. Undoing Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#push-rejected-due-to-non-fast-forward-updates">5. Push Rejected Due to Non-Fast-Forward Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#detached-head-state">6. Detached HEAD State</a></li>
<li class="toctree-l3"><a class="reference internal" href="#large-file-errors">7. Large File Errors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="comm_and_collab.html">Communication and Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="task-management.html">Basics of Task Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="cs-level2-dissertation-writing.html">Tips for Dissertation Writing</a></li>
<li class="toctree-l1"><a class="reference internal" href="reporting-technical-problems.html">Software Engineering Basics and Good Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-abm.html">Designing and prototyping your own simulation with Python3.</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Student Resources</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Software Tools and Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/software_tools_and_setup.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="software-tools-and-setup">
<h1>Software Tools and Setup<a class="headerlink" href="#software-tools-and-setup" title="Link to this heading"></a></h1>
<section id="installing-essential-development-tools-e-g-python-git-ides">
<h2>Installing Essential Development Tools (e.g., Python, Git, IDEs)<a class="headerlink" href="#installing-essential-development-tools-e-g-python-git-ides" title="Link to this heading"></a></h2>
<section id="mac">
<h3>Mac:<a class="headerlink" href="#mac" title="Link to this heading"></a></h3>
<section id="installing-python">
<h4>1. Installing Python<a class="headerlink" href="#installing-python" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>macOS typically comes with Python preinstalled, but it’s recommended to install the latest version.</p></li>
<li><p>Use Homebrew to manage installations:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># For Bash Shells:</span>
<span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot;</span>

<span class="c1"># For Zsh Shells:</span>
<span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">zsh</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot;</span>

</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">python3</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Verify the installation:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">--</span><span class="n">version</span> <span class="c1"># E.g. Python 3.9.20</span>
<span class="n">pip3</span> <span class="o">--</span><span class="n">version</span> <span class="c1"># E.g. pip 24.3.1 from /Path/to/Python</span>
</pre></div>
</div>
</section>
<section id="installing-git-and-github">
<h4>2. Installing Git and Github<a class="headerlink" href="#installing-git-and-github" title="Link to this heading"></a></h4>
<p>Version control is essential for managing changes to your codebase and collaborating with others.
Git is a popular version control system, and <a class="reference external" href="https://github.com/">Github</a> is a cloud-based platform for hosting Git repositories which can be used directly in the command-line or as a GUI through their website or app.</p>
<ul class="simple">
<li><p>Install Git using Homebrew:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">git</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Verify the installation:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
</section>
<section id="installing-an-ide-e-g-vs-code">
<h4>Installing an IDE (e.g. VS Code)<a class="headerlink" href="#installing-an-ide-e-g-vs-code" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Simply follow the instructions <a class="reference external" href="https://code.visualstudio.com/">here</a></p></li>
</ul>
</section>
</section>
<section id="windows">
<h3>Windows:<a class="headerlink" href="#windows" title="Link to this heading"></a></h3>
<section id="id1">
<h4>1. Installing Python<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Download Python from the <a class="reference external" href="https://www.python.org/">official website</a>.</p></li>
<li><p>During installation, ensure you check the box <strong>“Add Python to PATH”</strong>.</p></li>
<li><p>Verify the installation:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">--</span><span class="n">version</span> <span class="n">pip</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
</section>
<section id="installing-git">
<h4>2. Installing Git<a class="headerlink" href="#installing-git" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Download Git from <a class="reference external" href="https://git-scm.com/">git-scm.com</a>.</p></li>
<li><p>During installation:</p>
<ul>
<li><p>Select <strong>“Git from the command line and also from 3rd-party software”</strong>.</p></li>
<li><p>Choose your preferred text editor (e.g., Vim, Nano, or VS Code).</p></li>
<li><p>Leave other options as default unless you have specific preferences.</p></li>
</ul>
</li>
<li><p>Verify the installation:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
</section>
<section id="id2">
<h4>3. Installing an IDE (e.g., VS Code)<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Download Visual Studio Code from <a class="reference external" href="https://code.visualstudio.com/">VS Code for Windows</a>.</p></li>
<li><p>Run the installer and follow the setup instructions.</p></li>
<li><p>During installation:</p>
<ul>
<li><p>Ensure <strong>“Add to PATH”</strong> is selected.</p></li>
</ul>
</li>
<li><p>Open a terminal to verify the <code class="docutils literal notranslate"><span class="pre">code</span></code> command:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">code</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
</section>
</section>
<section id="linux">
<h3>Linux:<a class="headerlink" href="#linux" title="Link to this heading"></a></h3>
<section id="id3">
<h4>1. Installing Python<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Most Linux distributions come with Python preinstalled. Check the version:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Update or install Python if needed:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">update</span> 
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">python3</span> <span class="n">python3</span><span class="o">-</span><span class="n">pip</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Verify the installation:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">--</span><span class="n">version</span> <span class="c1"># E.g., Python 3.9.20 </span>
<span class="n">pip3</span> <span class="o">--</span><span class="n">version</span> <span class="c1"># E.g., pip 24.3.1 from /Path/to/Python</span>
</pre></div>
</div>
</section>
<section id="id4">
<h4>2. Installing Git<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Use your package manager to install Git:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">git</span> <span class="c1"># For Debian/Ubuntu-based systems </span>
<span class="n">sudo</span> <span class="n">yum</span> <span class="n">install</span> <span class="n">git</span> <span class="c1"># For Red Hat-based systems</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Verify the installation:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
</section>
<section id="id5">
<h4>3. Installing an IDE (e.g., VS Code)<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Download the <code class="docutils literal notranslate"><span class="pre">.deb</span></code> package for Ubuntu/Debian or the <code class="docutils literal notranslate"><span class="pre">.rpm</span></code> package for Fedora from <a class="reference external" href="https://code.visualstudio.com/">VS Code for Linux</a>.</p></li>
<li><p>Install the package:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="o">./</span><span class="n">code</span><span class="o">.</span><span class="n">deb</span> <span class="c1"># Debian-based systems </span>
<span class="n">sudo</span> <span class="n">rpm</span> <span class="o">-</span><span class="n">i</span> <span class="n">code</span><span class="o">.</span><span class="n">rpm</span> <span class="c1"># Red Hat-based systems</span>
</pre></div>
</div>
</section>
</section>
</section>
<hr class="docutils" />
<section id="setting-up-a-virtual-environment">
<h2>Setting Up a Virtual Environment<a class="headerlink" href="#setting-up-a-virtual-environment" title="Link to this heading"></a></h2>
<section id="what-is-a-virtual-environment">
<h3>What is a Virtual Environment?<a class="headerlink" href="#what-is-a-virtual-environment" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>A <strong>virtual environment</strong> is an isolated Python environment that allows you to manage dependencies for a specific project without affecting the global Python installation on your system.</p></li>
<li><p>It ensures that different projects can have different versions of libraries and tools, avoiding conflicts.</p></li>
</ul>
</section>
<section id="why-is-it-useful">
<h3>Why is it Useful?<a class="headerlink" href="#why-is-it-useful" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Prevents dependency conflicts between projects.</p></li>
<li><p>Allows you to use different versions of the same library in separate projects.</p></li>
<li><p>Keeps your global Python installation clean and organized.</p></li>
</ul>
</section>
<section id="steps-to-create-a-virtual-environment">
<h3>Steps to Create a Virtual Environment<a class="headerlink" href="#steps-to-create-a-virtual-environment" title="Link to this heading"></a></h3>
<section id="for-macos-and-linux-bash-or-zsh">
<h4>1. For macOS and Linux (Bash or Zsh)<a class="headerlink" href="#for-macos-and-linux-bash-or-zsh" title="Link to this heading"></a></h4>
<ul>
<li><p><strong>Step 1: Install <code class="docutils literal notranslate"><span class="pre">venv</span></code></strong> (usually included with Python 3.3+)</p>
<ul>
<li><p>Ensure Python is installed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
</li>
<li><p>Install Python if not already installed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">python3</span>  <span class="c1"># For Linux (Debian-based)</span>
<span class="n">brew</span> <span class="n">install</span> <span class="n">python</span>       <span class="c1"># For macOS</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p><strong>Step 2: Create a Virtual Environment</strong></p>
<ul>
<li><p>Navigate to your project directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">your</span><span class="o">/</span><span class="n">project</span>
</pre></div>
</div>
</li>
<li><p>Create the virtual environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="n">venv</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p><strong>Step 3: Activate the Virtual Environment</strong></p>
<ul>
<li><p>For Bash or Zsh terminals:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
</li>
<li><p>Once activated, your terminal prompt will show <code class="docutils literal notranslate"><span class="pre">(venv)</span></code> to indicate you’re using the virtual environment.</p></li>
</ul>
</li>
<li><p><strong>Step 4: Deactivate the Virtual Environment</strong></p>
<ul>
<li><p>To exit the virtual environment, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">deactivate</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</section>
<section id="for-windows">
<h4>2. For Windows<a class="headerlink" href="#for-windows" title="Link to this heading"></a></h4>
<ul>
<li><p><strong>Step 1: Install <code class="docutils literal notranslate"><span class="pre">venv</span></code></strong> (usually included with Python 3.3+)</p>
<ul>
<li><p>Ensure Python is installed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
</li>
<li><p>If not installed, download and install Python from <a class="reference external" href="https://www.python.org/">python.org</a>. During installation, ensure <strong>“Add Python to PATH”</strong> is selected.</p></li>
</ul>
</li>
<li><p><strong>Step 2: Create a Virtual Environment</strong></p>
<ul>
<li><p>Open Command Prompt or PowerShell.</p></li>
<li><p>Navigate to your project directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> \<span class="n">path</span>\<span class="n">to</span>\<span class="n">your</span>\<span class="n">project</span>
</pre></div>
</div>
</li>
<li><p>Create the virtual environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="n">venv</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p><strong>Step 3: Activate the Virtual Environment</strong></p>
<ul>
<li><p>In Command Prompt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">venv</span>\<span class="n">Scripts</span>\<span class="n">activate</span>
</pre></div>
</div>
</li>
<li><p>In PowerShell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span>\<span class="n">venv</span>\<span class="n">Scripts</span>\<span class="n">Activate</span><span class="o">.</span><span class="n">ps1</span>
</pre></div>
</div>
</li>
<li><p>Once activated, your terminal prompt will show <code class="docutils literal notranslate"><span class="pre">(venv)</span></code> to indicate you’re using the virtual environment.</p></li>
</ul>
</li>
<li><p><strong>Step 4: Deactivate the Virtual Environment</strong></p>
<ul>
<li><p>To exit the virtual environment, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">deactivate</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</section>
</section>
</section>
<hr class="docutils" />
<section id="version-control-with-git-and-github">
<h2>Version Control with Git and GitHub<a class="headerlink" href="#version-control-with-git-and-github" title="Link to this heading"></a></h2>
<section id="setting-up-git">
<h3>1. Setting Up Git<a class="headerlink" href="#setting-up-git" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Configure Git with your user information:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">name</span> <span class="s2">&quot;Your Name&quot;</span> <span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">email</span> <span class="s2">&quot;your.email@example.com&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Verify the configuration:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="nb">list</span>
</pre></div>
</div>
</section>
<section id="creating-a-github-account">
<h3>2. Creating a GitHub Account<a class="headerlink" href="#creating-a-github-account" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Go to <a class="reference external" href="https://github.com/">GitHub</a> and sign up for a free account.</p></li>
<li><p>Verify your email address to complete the setup.</p></li>
</ul>
</section>
<section id="creating-a-local-repository">
<h3>3. Creating a Local Repository<a class="headerlink" href="#creating-a-local-repository" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Initialize a new Git repository in your project directory:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">init</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Add files to the repository:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="o">.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Commit the changes:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;Initial commit&quot;</span>
</pre></div>
</div>
</section>
<section id="linking-to-a-github-repository">
<h3>4. Linking to a GitHub Repository<a class="headerlink" href="#linking-to-a-github-repository" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Create a new repository on GitHub.</p></li>
<li><p>Copy the repository URL (e.g., <code class="docutils literal notranslate"><span class="pre">https://github.com/username/repository.git</span></code>).</p></li>
<li><p>Link your local repository to the GitHub repository:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">origin</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">repository</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Push the local changes to GitHub:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span> <span class="o">-</span><span class="n">u</span> <span class="n">origin</span> <span class="n">main</span>
</pre></div>
</div>
</section>
<section id="pulling-changes-from-github">
<h3>5. Pulling Changes from GitHub<a class="headerlink" href="#pulling-changes-from-github" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>To update your local repository with the latest changes from GitHub:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">pull</span> <span class="n">origin</span> <span class="n">main</span>
</pre></div>
</div>
</section>
<section id="creating-and-using-branches">
<h3>6. Creating and Using Branches<a class="headerlink" href="#creating-and-using-branches" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Create a new branch:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">branch</span> <span class="n">feature</span><span class="o">-</span><span class="n">branch</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Switch to the new branch:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="n">feature</span><span class="o">-</span><span class="n">branch</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Merge the branch back into the main branch:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="n">main</span> <span class="n">git</span> <span class="n">merge</span> <span class="n">feature</span><span class="o">-</span><span class="n">branch</span>
</pre></div>
</div>
</section>
<section id="resolving-merge-conflicts">
<h3>7. Resolving Merge Conflicts<a class="headerlink" href="#resolving-merge-conflicts" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>When Git identifies a conflict, open the conflicting file and look for markers (<code class="docutils literal notranslate"><span class="pre">&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">=======</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></code>).</p></li>
<li><p>Edit the file to resolve the conflict.</p></li>
<li><p>Add the resolved file:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Complete the merge:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">commit</span>
</pre></div>
</div>
</section>
<section id="using-github-gui">
<h3>8. Using GitHub GUI<a class="headerlink" href="#using-github-gui" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>GitHub provides a web interface and desktop application for managing repositories.</p></li>
<li><p>Download <a class="reference external" href="https://desktop.github.com/">GitHub Desktop</a> for a user-friendly interface</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="common-git-issues-and-fixes">
<h2>Common Git Issues and Fixes<a class="headerlink" href="#common-git-issues-and-fixes" title="Link to this heading"></a></h2>
<section id="authentication-issues">
<h3>1. Authentication Issues<a class="headerlink" href="#authentication-issues" title="Link to this heading"></a></h3>
<ul>
<li><p>If you’re using HTTPS and encounter authentication errors, Git may not recognize your username or password:</p>
<ul>
<li><p>Use a Personal Access Token instead of your password:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="nb">set</span><span class="o">-</span><span class="n">url</span> <span class="n">origin</span> <span class="n">https</span><span class="p">:</span><span class="o">//&lt;</span><span class="n">your_username</span><span class="o">&gt;</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="o">/&lt;</span><span class="n">your_repository</span><span class="o">&gt;.</span><span class="n">git</span>
</pre></div>
</div>
<p>When prompted, enter your token as the password.</p>
</li>
</ul>
</li>
<li><p>To avoid repeated prompts, cache your credentials:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">credential</span><span class="o">.</span><span class="n">helper</span> <span class="n">cache</span>
</pre></div>
</div>
</li>
<li><p>For SSH setup, generate and add SSH keys to GitHub by following <a class="reference external" href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh">GitHub’s guide</a>.</p></li>
</ul>
</section>
<section id="merge-conflicts">
<h3>2. Merge Conflicts<a class="headerlink" href="#merge-conflicts" title="Link to this heading"></a></h3>
<ul>
<li><p>If you see a conflict when merging branches:</p>
<ol class="arabic">
<li><p>Open the file(s) with conflicts, which will contain markers like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span> <span class="n">HEAD</span>
<span class="n">Your</span> <span class="n">changes</span>
<span class="o">=======</span>
<span class="n">Their</span> <span class="n">changes</span>
<span class="o">&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span> <span class="n">branch</span><span class="o">-</span><span class="n">name</span>
</pre></div>
</div>
</li>
<li><p>Edit the file(s) to combine or choose the changes you want to keep.</p></li>
<li><p>Add the resolved file(s):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
<li><p>Complete the merge:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">commit</span>
</pre></div>
</div>
</li>
</ol>
</li>
</ul>
</section>
<section id="accidentally-committing-to-the-wrong-branch">
<h3>3. Accidentally Committing to the Wrong Branch<a class="headerlink" href="#accidentally-committing-to-the-wrong-branch" title="Link to this heading"></a></h3>
<ul>
<li><p>If you commit to the wrong branch, move your commit(s) to the correct branch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="n">correct</span><span class="o">-</span><span class="n">branch</span>
<span class="n">git</span> <span class="n">cherry</span><span class="o">-</span><span class="n">pick</span> <span class="o">&lt;</span><span class="n">commit</span><span class="o">-</span><span class="nb">hash</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
<li><p>Then, reset the commit from the wrong branch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="n">wrong</span><span class="o">-</span><span class="n">branch</span>
<span class="n">git</span> <span class="n">reset</span> <span class="o">--</span><span class="n">hard</span> <span class="n">HEAD</span><span class="o">~</span><span class="mi">1</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="undoing-changes">
<h3>4. Undoing Changes<a class="headerlink" href="#undoing-changes" title="Link to this heading"></a></h3>
<ul>
<li><p>Undo the last commit but keep your changes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">reset</span> <span class="o">--</span><span class="n">soft</span> <span class="n">HEAD</span><span class="o">~</span><span class="mi">1</span>
</pre></div>
</div>
</li>
<li><p>Undo the last commit and discard changes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">reset</span> <span class="o">--</span><span class="n">hard</span> <span class="n">HEAD</span><span class="o">~</span><span class="mi">1</span>
</pre></div>
</div>
</li>
<li><p>Discard all uncommitted changes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="o">.</span>
<span class="n">git</span> <span class="n">clean</span> <span class="o">-</span><span class="n">f</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="push-rejected-due-to-non-fast-forward-updates">
<h3>5. Push Rejected Due to Non-Fast-Forward Updates<a class="headerlink" href="#push-rejected-due-to-non-fast-forward-updates" title="Link to this heading"></a></h3>
<ul>
<li><p>This happens when your local branch is behind the remote branch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">pull</span> <span class="o">--</span><span class="n">rebase</span> <span class="n">origin</span> <span class="n">main</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">main</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="detached-head-state">
<h3>6. Detached HEAD State<a class="headerlink" href="#detached-head-state" title="Link to this heading"></a></h3>
<ul>
<li><p>If you accidentally enter a detached HEAD state:</p>
<ol class="arabic">
<li><p>Create a new branch to save your changes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">my</span><span class="o">-</span><span class="n">temporary</span><span class="o">-</span><span class="n">branch</span>
</pre></div>
</div>
</li>
<li><p>Switch back to the correct branch and merge if needed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="n">main</span>
<span class="n">git</span> <span class="n">merge</span> <span class="n">my</span><span class="o">-</span><span class="n">temporary</span><span class="o">-</span><span class="n">branch</span>
</pre></div>
</div>
</li>
</ol>
</li>
</ul>
</section>
<section id="large-file-errors">
<h3>7. Large File Errors<a class="headerlink" href="#large-file-errors" title="Link to this heading"></a></h3>
<ul>
<li><p>If Git fails due to large files, remove them from the history:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="nb">filter</span><span class="o">-</span><span class="n">branch</span> <span class="o">--</span><span class="n">force</span> <span class="o">--</span><span class="n">index</span><span class="o">-</span><span class="nb">filter</span> \
<span class="s1">&#39;git rm --cached --ignore-unmatch &lt;filename&gt;&#39;</span> \
<span class="o">--</span><span class="n">prune</span><span class="o">-</span><span class="n">empty</span> <span class="o">--</span><span class="n">tag</span><span class="o">-</span><span class="n">name</span><span class="o">-</span><span class="nb">filter</span> <span class="n">cat</span> <span class="o">--</span> <span class="o">--</span><span class="nb">all</span>
</pre></div>
</div>
</li>
</ul>
<hr class="docutils" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="onboarding_orientation.html" class="btn btn-neutral float-left" title="Onboarding and Orientation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="comm_and_collab.html" class="btn btn-neutral float-right" title="Communication and Collaboration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Derek Groen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>