

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basics of Task Management &mdash; Student Resources Living Release documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c6a76996"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tips for Dissertation Writing" href="cs-level2-dissertation-writing.html" />
    <link rel="prev" title="Communication and Collaboration" href="comm_and_collab.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Student Resources
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Essential Learning Resources</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="onboarding_orientation.html">Onboarding and Orientation lala</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_tools_and_setup.html">Software Tools and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm_and_collab.html">Communication and Collaboration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basics of Task Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#defining-tasks">Defining tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#which-tasks-to-discuss-in-meetings">Which tasks to discuss in meetings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dealing-with-complications-and-delays">Dealing with complications and delays</a></li>
<li class="toctree-l2"><a class="reference internal" href="#signs-something-is-wrong-with-your-task-list">Signs something is wrong with your task list</a></li>
<li class="toctree-l2"><a class="reference internal" href="#signs-something-is-wrong-with-your-task-definition">Signs something is wrong with your task definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#task-management-platforms">Task management platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resources-for-time-management">Resources for time management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cs-level2-dissertation-writing.html">Tips for Dissertation Writing</a></li>
<li class="toctree-l1"><a class="reference internal" href="reporting-technical-problems.html">Software Engineering Basics and Good Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-abm.html">Designing and prototyping your own simulation with Python3.</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Student Resources</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Basics of Task Management</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/task-management.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basics-of-task-management">
<h1>Basics of Task Management<a class="headerlink" href="#basics-of-task-management" title="Link to this heading"></a></h1>
<p><em>Written by Derek Groen</em></p>
<p>This document represents an opinion, and should not be viewed as an absolute truth. As a thinking individual, you can take this as loose inspiration, and salvage from it what you think is useful.</p>
<section id="defining-tasks">
<h2>Defining tasks<a class="headerlink" href="#defining-tasks" title="Link to this heading"></a></h2>
<p>First, make sure your tasks are SMART:</p>
<ol class="arabic simple">
<li><p>Specific: be clear for instance about what needs to be done and in what way.</p></li>
<li><p>Measurable: be clear what output needs to be generated for the task to be completed.</p></li>
<li><p>Measurable (2): make clear what will measure the quality of the task output, so that the task quality can be evaluated later.</p></li>
<li><p>Assignable: one person should be in charge of each task.</p></li>
<li><p>Realistic: a good task can be completed in less than a week.</p></li>
<li><p>Time-related: tasks should either have a deadline or be a <em>backgroun</em>, i.e. to pick up if nothing important is needed.</p></li>
</ol>
<p>Second, give tasks a priority:</p>
<ol class="arabic simple">
<li><p>Critical: other tasks need to be dropped for this, because there is a close deadline and failure has repercussions. This priority should be used sporadically (e.g. for paper revision deadlines or legal deadlines).</p></li>
<li><p>High: tasks that have a major medium- or long term benefit if completed, or that unblock major activities.</p></li>
<li><p>Medium: tasks that deliver a clear medium- or long term benefit, or a major short term benefit.</p></li>
<li><p>Low: tasks that deliver a clear benefit, or benefit morale.</p></li>
<li><p>Background: tasks that may deliver a benefit, or that may have a positive impact on morale.</p></li>
</ol>
<p>Third, tasks have a status:</p>
<ol class="arabic simple">
<li><p>TODO</p></li>
<li><p>Preparing</p></li>
<li><p>In Progress</p></li>
<li><p>Done</p></li>
<li><p>Blocked: another task needs to be done before this can be picked up (or picked up again).</p></li>
<li><p>Descoped: the task is no longer relevant, or the deadline for it has passed without it having been done.</p></li>
</ol>
<p>Fourth, tasks have a size. It is not always easy to estimate a size, but the best tasks can be completed within a workday, and ideally all tasks should be broken down such that they can be done within 3 working days at most (i.e. a working week minus admin/teaching overheads).</p>
</section>
<section id="which-tasks-to-discuss-in-meetings">
<h2>Which tasks to discuss in meetings<a class="headerlink" href="#which-tasks-to-discuss-in-meetings" title="Link to this heading"></a></h2>
<p>Whether a task should be discussed in a meeting, or affect meeting schedules, depends on its priority:</p>
<ol class="arabic simple">
<li><p>Tasks with a priority of Low or Background are normally not worth discussing in meetings, because one-on-one communication is more effort efficient.</p></li>
<li><p>Tasks with a priority of High or Medium are normally worth discussing in meetings. Consider scheduling tasks with High priority to be discussed first.</p></li>
<li><p>Tasks with a priority of Critical should always be covered in meetings. If the meeting interferes with the completion of a Critical task (e.g. due to a tight deadline), then the meeting should be cancelled.</p></li>
</ol>
</section>
<section id="dealing-with-complications-and-delays">
<h2>Dealing with complications and delays<a class="headerlink" href="#dealing-with-complications-and-delays" title="Link to this heading"></a></h2>
<p>Complications and delays cannot always be prevented, and they are not always bad as sometimes the discovery of technical issues or shortcomings can stimulate a learning process or a higher quality final product.
Here are a few ways you can deal with complications and delays:</p>
<ol class="arabic simple">
<li><p>Acknowledge the complication: set the current task to BLOCKED, and create a new task that deals specifically with the complication. Set a new deadline for the main task once the side task has completed.</p></li>
<li><p>Ramp up effort: same as 1, except that the current task remains unblocked and a second person is added to deal with one of these tasks. Useful for important tasks with hard deadlines.</p></li>
<li><p>Split the task: split the task at hand in a subtask with the original deadlines, and the other parts of the original task with later deadlines.</p></li>
<li><p>Move the deadline: simply allocate more time for the existing task. This works well for small tasks, but not for large ones, as tasks that are perceived as too complicated tend to demotivate those working on it.</p></li>
<li><p>Deprioritize the task and move the deadline: sometimes a complication is so serious that the main task becomes less attractive to finish altogether. Lower priority and extend deadline.</p></li>
<li><p>Descope the task: if a complication renders a task unrealistic or irrelevant, then simply descope it of course :).</p></li>
</ol>
</section>
<section id="signs-something-is-wrong-with-your-task-list">
<h2>Signs something is wrong with your task list<a class="headerlink" href="#signs-something-is-wrong-with-your-task-list" title="Link to this heading"></a></h2>
<p>In my opinion a task list normally has roughly between 5 and 20 tasks (assuming full time work).</p>
<ul class="simple">
<li><p>If you have 4 or fewer tasks, then it becomes particularly difficult to prioritize the tasks and more likely you have significant work that you are not including officially in your task list (and therefore not officially acknowledge to yourself as doing).</p></li>
<li><p>If you have more than ~20 tasks, then choosing tasks can become more effort-intensive and the task management in general may start to impose too much overhead. It could be that you’re simply taking on too much work, or that your individual tasks are too fine-grained.</p></li>
<li><p>Tasks with critical priority should be extremely rare, and ideally there is at least one task with a background priority.</p></li>
</ul>
</section>
<section id="signs-something-is-wrong-with-your-task-definition">
<h2>Signs something is wrong with your task definition<a class="headerlink" href="#signs-something-is-wrong-with-your-task-definition" title="Link to this heading"></a></h2>
<p>Sometimes this is clear only long after you defined a task. But if these signs show up, then reorganise and modify your tasks.</p>
<ol class="arabic simple">
<li><p>You have no clue how to start a task assigned to you.</p></li>
<li><p>You do not understand what is required to complete the task.</p></li>
<li><p>A task with medium or higher priority has a deadline that has been moved at least twice.</p></li>
<li><p>A task seems intimidating: you have a sense of dread when you think of having to do it.</p></li>
<li><p>Many completed tasks are labelled as not completed in your task list.</p></li>
</ol>
<p>In the case of (2), I think you should ask for clarifications on the task. In cases (1,3,4), it may be best to split the task into 2, 3, 4 or even more sub-tasks. In the case of (5) you should define slightly fewer and bigger tasks going forward.</p>
</section>
<section id="task-management-platforms">
<h2>Task management platforms<a class="headerlink" href="#task-management-platforms" title="Link to this heading"></a></h2>
<p>As for platforms, GitHub project works well, but a Spreadsheet in the cloud can work too. Paid platforms are not necessary in my opinion.</p>
</section>
<section id="resources-for-time-management">
<h2>Resources for time management<a class="headerlink" href="#resources-for-time-management" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Alex Edmans blog post on tips to boost your productivity: <a class="reference external" href="http://alexedmans.com/time-management-tips-to-boost-your-productivity/">http://alexedmans.com/time-management-tips-to-boost-your-productivity/</a></p></li>
<li><p>Terrence Tao blog post on time management: <a class="reference external" href="https://terrytao.wordpress.com/2008/08/07/on-time-management/">https://terrytao.wordpress.com/2008/08/07/on-time-management/</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="comm_and_collab.html" class="btn btn-neutral float-left" title="Communication and Collaboration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cs-level2-dissertation-writing.html" class="btn btn-neutral float-right" title="Tips for Dissertation Writing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Derek Groen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>